In [10]:
import pandas as pd
import numpy as np

In [11]:
#Mugdha 
# import housing file
US_housing_file = "housing price region annually.csv"
US_housing_data = pd.read_csv(US_housing_file)
US_housing = US_housing_data.rename(columns={"DATE":"Date","ASPNE":"NorthEast HP","ASPMW": "MidWest HP","ASPW":"West HP","ASPS": "South HP"})
US_housing.head()

       Date  NorthEast HP  MidWest HP  West HP  South HP
0  1/1/1975         47200       43300    44225     39575
1  1/1/1976         50125       48725    51925     43775
2  1/1/1977         54600       55325    61275     48025
3  1/1/1978         62800       64350    70650     55650
4  1/1/1979         72050       72950    82875     63525

In [12]:
#US_housing["West HP"].head()

In [13]:
# import income file
familyincome_file_region = "Family income by Region.csv"
income_data_region = pd.read_csv(familyincome_file_region)
income_data_region = income_data_region.rename(columns={"DATE":"Date","MAFAINUSWEA672N":"West Income", "MAFAINUSNEA672N": "NorthEast Income", "MAFAINUSSOA672N": "South Income","MAFAINUSMWA672N": "MidWest Income"})
income_data_region.head()

       Date  West Income  NorthEast Income  South Income  MidWest Income
0  1/1/1967        63532             62026         50714           59028
1  1/1/1968        65389             63593         51977           61785
2  1/1/1969        67197             66403         54820           65413
3  1/1/1970        65189             67726         56206           64166
4  1/1/1971        66133             66463         56456           64401

In [14]:
housing_v_income_region = pd.merge(income_data_region, US_housing, on="Date")
housing_v_income_region.head()

,Date,West Income,NorthEast Income,South Income,MidWest Income,NorthEast HP,MidWest HP,West HP,South HP
0,1/1/1975,67202,68050,58794,66999,47200,43300,44225,39575
1,1/1/1976,68904,67903,60730,69804,50125,48725,51925,43775
2,1/1/1977,69769,70404,62512,69577,54600,55325,61275,48025
3,1/1/1978,73517,71273,64365,71526,62800,64350,70650,55650
4,1/1/1979,75181,73252,64740,72311,72050,72950,82875,63525

In [15]:
housing_v_income_region["Avg West HP Chg"] = housing_v_income_region["West HP"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
housing_v_income_region["West Income Chg"] = housing_v_income_region["West Income"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
mean_HP = housing_v_income_region["Avg West HP Chg"].mean()
mean_INC = housing_v_income_region["West Income Chg"].mean()
housing_v_income_region["Avg West HP Chg (Norm)"] = housing_v_income_region["Avg West HP Chg"] - mean_HP
housing_v_income_region["West Income Chg (Norm)"] = housing_v_income_region["West Income Chg"] - mean_INC

housing_v_income_region["Avg NorthEast HP Chg"] = housing_v_income_region["NorthEast HP"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
housing_v_income_region["NorthEast Income Chg"] = housing_v_income_region["NorthEast Income"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
mean_HP = housing_v_income_region["Avg NorthEast HP Chg"].mean()
mean_INC = housing_v_income_region["NorthEast Income Chg"].mean()
housing_v_income_region["Avg NorthEast HP Chg (Norm)"] = housing_v_income_region["Avg NorthEast HP Chg"] - mean_HP
housing_v_income_region["NorthEast Income Chg (Norm)"] = housing_v_income_region["NorthEast Income Chg"] - mean_INC

housing_v_income_region["Avg MidWest HP Chg"] = housing_v_income_region["MidWest HP"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
housing_v_income_region["MidWest Income Chg"] = housing_v_income_region["MidWest Income"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
mean_HP = housing_v_income_region["Avg MidWest HP Chg"].mean()
mean_INC = housing_v_income_region["MidWest Income Chg"].mean()
housing_v_income_region["Avg MidWest HP Chg (Norm)"] = housing_v_income_region["Avg MidWest HP Chg"] - mean_HP
housing_v_income_region["MidWest Income Chg (Norm)"] = housing_v_income_region["MidWest Income Chg"] - mean_INC

housing_v_income_region["Avg South HP Chg"] = housing_v_income_region["South HP"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
housing_v_income_region["South Income Chg"] = housing_v_income_region["South Income"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
mean_HP = housing_v_income_region["Avg South HP Chg"].mean()
mean_INC = housing_v_income_region["South Income Chg"].mean()
housing_v_income_region["Avg South HP Chg (Norm)"] = housing_v_income_region["Avg South HP Chg"] - mean_HP
housing_v_income_region["South Income Chg (Norm)"] = housing_v_income_region["South Income Chg"] - mean_INC
housing_v_income_region.head()

,Date,West Income,NorthEast Income,South Income,MidWest Income,NorthEast HP,MidWest HP,West HP,South HP,Avg West HP Chg,...,Avg NorthEast HP Chg (Norm),NorthEast Income Chg (Norm),Avg MidWest HP Chg,MidWest Income Chg,Avg MidWest HP Chg (Norm),MidWest Income Chg (Norm),Avg South HP Chg,South Income Chg,Avg South HP Chg (Norm),South Income Chg (Norm)
0,1/1/1975,67202,68050,58794,66999,47200,43300,44225,39575,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1/1/1976,68904,67903,60730,69804,50125,48725,51925,43775,0.174110,...,-0.003299,-0.014752,0.125289,0.041866,0.074816,0.031999,0.106128,0.032929,0.053151,0.021739
2,1/1/1977,69769,70404,62512,69577,54600,55325,61275,48025,0.180067,...,0.024007,0.024240,0.135454,-0.003252,0.084982,-0.013119,0.097087,0.029343,0.044110,0.018153
3,1/1/1978,73517,71273,64365,71526,62800,64350,70650,55650,0.152999,...,0.084913,-0.000248,0.163127,0.028012,0.112655,0.018145,0.158771,0.029642,0.105794,0.018453
4,1/1/1979,75181,73252,64740,72311,72050,72950,82875,63525,0.173036,...,0.082023,0.015175,0.133644,0.010975,0.083172,0.001108,0.141509,0.005826,0.088532,-0.005363

In [16]:
housing_v_income_region=housing_v_income_region.dropna(how='any')
housing_v_income_region.head()

,Date,West Income,NorthEast Income,South Income,MidWest Income,NorthEast HP,MidWest HP,West HP,South HP,Avg West HP Chg,...,Avg NorthEast HP Chg (Norm),NorthEast Income Chg (Norm),Avg MidWest HP Chg,MidWest Income Chg,Avg MidWest HP Chg (Norm),MidWest Income Chg (Norm),Avg South HP Chg,South Income Chg,Avg South HP Chg (Norm),South Income Chg (Norm)
1,1/1/1976,68904,67903,60730,69804,50125,48725,51925,43775,0.174110,...,-0.003299,-0.014752,0.125289,0.041866,0.074816,0.031999,0.106128,0.032929,0.053151,0.021739
2,1/1/1977,69769,70404,62512,69577,54600,55325,61275,48025,0.180067,...,0.024007,0.024240,0.135454,-0.003252,0.084982,-0.013119,0.097087,0.029343,0.044110,0.018153
3,1/1/1978,73517,71273,64365,71526,62800,64350,70650,55650,0.152999,...,0.084913,-0.000248,0.163127,0.028012,0.112655,0.018145,0.158771,0.029642,0.105794,0.018453
4,1/1/1979,75181,73252,64740,72311,72050,72950,82875,63525,0.173036,...,0.082023,0.015175,0.133644,0.010975,0.083172,0.001108,0.141509,0.005826,0.088532,-0.005363
5,1/1/1980,73106,70516,63034,69152,79475,74475,89875,69100,0.084465,...,0.037784,-0.049942,0.020905,-0.043686,-0.029568,-0.053554,0.087761,-0.026352,0.034784,-0.037541

In [22]:
housing_v_income_region.to_csv("housingincome_region.csv",  encoding="utf-8", index=False, header=True)

In [55]:
US_annual_housing = "AnnualHPUS.csv"
US_annual_housing_data = pd.read_csv(US_annual_housing)
US_annual_housing_data = US_annual_housing_data.rename(columns={"DATE":"Date","MSPUS":"Avg HP"})
US_annual_housing_data.head()

       Date Avg HP
0  1/1/1963  18050
1  1/1/1964  18925
2  1/1/1965  20125
3  1/1/1966  21500
4  1/1/1967  22750

In [57]:
Annual_income_US="Family Income for US.csv"
Income_US=pd.read_csv(Annual_income_US)
Income_US = Income_US.rename(columns={"DATE":"Date","MAFAINUSA646N":"AI"})
Income_US.head()

       Date    AI
0  1/1/1953  4706
1  1/1/1954  4684
2  1/1/1955  4962
3  1/1/1956  5341
4  1/1/1957  5443

In [63]:
housing_v_income_US= pd.merge(Income_US, US_annual_housing_data, on="Date")
housing_v_income_US.head()

0    6998
1    7336
2    7704
3    8395
4    8801
Name: AI, dtype: int64

In [68]:


housing_v_income_US["Avg HP"]= pd.to_numeric(housing_v_income_US["Avg HP"])
housing_v_income_US["Avg HP"].dtype

dtype('int64')

In [72]:
housing_v_income_US["Avg US HP Chg"] = housing_v_income_US["Avg HP"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
housing_v_income_US["Annual Income Chg"] = housing_v_income_US["AI"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
mean_HP = housing_v_income_US["Avg US HP Chg"].mean()
mean_INC = housing_v_income_US["Annual Income Chg"].mean()
housing_v_income_US["Avg HP Chg (Norm)"] = housing_v_income_US["Avg US HP Chg"] - mean_HP
housing_v_income_US["Income Chg (Norm)"] = housing_v_income_US["Annual Income Chg"] - mean_INC
housing_v_income_US.head()

,Date,AI,Avg HP,Avg US HP Chg,Annual Income Chg,Avg HP Chg (Norm),Income Chg (Norm)
0,1/1/1963,6998,18050,NaN,NaN,NaN,NaN
1,1/1/1964,7336,18925,0.048476,0.048300,-0.007538,-0.002629
2,1/1/1965,7704,20125,0.063408,0.050164,0.007394,-0.000765
3,1/1/1966,8395,21500,0.068323,0.089694,0.012309,0.038765
4,1/1/1967,8801,22750,0.058140,0.048362,0.002126,-0.002566

In [73]:
housing_v_income_US=housing_v_income_US.dropna(how='any')
housing_v_income_US.head()

,Date,AI,Avg HP,Avg US HP Chg,Annual Income Chg,Avg HP Chg (Norm),Income Chg (Norm)
1,1/1/1964,7336,18925,0.048476,0.048300,-0.007538,-0.002629
2,1/1/1965,7704,20125,0.063408,0.050164,0.007394,-0.000765
3,1/1/1966,8395,21500,0.068323,0.089694,0.012309,0.038765
4,1/1/1967,8801,22750,0.058140,0.048362,0.002126,-0.002566
5,1/1/1968,9670,24800,0.090110,0.098739,0.034096,0.047810

In [74]:
housing_v_income_US.to_csv("housingincome_US.csv",  encoding="utf-8", index=False, header=True)

In [51]:
#Kate

# import US housing file
US_housing_file = "Housing Prices for US.csv"
US_housing_data = pd.read_csv(US_housing_file)
US_housing = US_housing_data.rename(columns={"MSPUS":"Avg Home Price","DATE":"Date (Quarterly)"})
US_housing.head()

  Date (Quarterly)  Avg Home Price
0         1/1/1963           17800
1         4/1/1963           18000
2         7/1/1963           17900
3        10/1/1963           18500
4         1/1/1964           18500

In [24]:
# import region housing file
housing_file_region = "Housing Prices by region.csv"
housing_data_region = pd.read_csv(housing_file_region)
housing_region = housing_data_region.rename(columns={"DATE":"Date (Quarterly)", "ASPNE": "NorthEast AHP", "ASPMW": "MidWest AHP", "ASPW": "West AHP", "ASPS": "South AHP"})
housing_region.head()

  Date (Quarterly)  NorthEast AHP  MidWest AHP  West AHP  South AHP
0         1/1/1975          47300        41800     42300      38000
1         4/1/1975          46400        44000     43600      39800
2         7/1/1975          47400        42900     43600      39200
3        10/1/1975          47700        44500     47400      41300
4         1/1/1976          48600        45100     49200      43000

In [25]:
housing_region["NorthEast AHP Chg"] = housing_region["NorthEast AHP"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
housing_region["MidWest AHP Chg"] = housing_region["MidWest AHP"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
housing_region["West AHP Chg"] = housing_region["West AHP"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
housing_region["South AHP Chg"] = housing_region["South AHP"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
mean_NE_AHP = housing_region["NorthEast AHP Chg"].mean()
mean_MW_AHP = housing_region["MidWest AHP Chg"].mean()
mean_W_AHP = housing_region["West AHP Chg"].mean()
mean_S_AHP = housing_region["South AHP Chg"].mean()
housing_region["NorthEast AHP Chg (Norm)"] = housing_region["NorthEast AHP Chg"] - mean_NE_AHP
housing_region["MidWest AHP Chg (Norm)"] = housing_region["MidWest AHP Chg"] - mean_MW_AHP
housing_region["West AHP Chg (Norm)"] = housing_region["West AHP Chg"] - mean_W_AHP
housing_region["South AHP Chg (Norm)"] = housing_region["South AHP Chg"] - mean_S_AHP

housing_region.head()

,Date (Quarterly),NorthEast AHP,MidWest AHP,West AHP,South AHP,NorthEast AHP Chg,MidWest AHP Chg,West AHP Chg,South AHP Chg,NorthEast AHP Chg (Norm),MidWest AHP Chg (Norm),West AHP Chg (Norm),South AHP Chg (Norm)
0,1/1/1975,47300,41800,42300,38000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4/1/1975,46400,44000,43600,39800,-0.019027,0.052632,0.030733,0.047368,-0.038583,0.038886,0.015960,0.034082
2,7/1/1975,47400,42900,43600,39200,0.021552,-0.025000,0.000000,-0.015075,0.001996,-0.038746,-0.014773,-0.028362
3,10/1/1975,47700,44500,47400,41300,0.006329,0.037296,0.087156,0.053571,-0.013227,0.023550,0.072383,0.040285
4,1/1/1976,48600,45100,49200,43000,0.018868,0.013483,0.037975,0.041162,-0.000688,-0.000263,0.023202,0.027876

In [26]:
# import US unemployment file
US_unemployment_file = "Unemployment for US.csv"
US_unemployment_data = pd.read_csv(US_unemployment_file)
US_unemployment = US_unemployment_data.rename(columns={"LRUN64TTUSQ156S":"Unemployment Rate (%)","DATE":"Date (Quarterly)"})
US_unemployment.head()

  Date (Quarterly)  Unemployment Rate (%)
0         1/1/1970               4.171920
1         4/1/1970               4.808736
2         7/1/1970               5.316556
3        10/1/1970               5.825915
4         1/1/1971               5.995553

In [27]:
# import region unemployment file
unemployment_file_region = "Unemployment by Region.csv"
unemployment_data_region = pd.read_csv(unemployment_file_region)
unemployment_region = unemployment_data_region.rename(columns={"LRUN64TTUSQ156S":"Unemployment Rate (%)","DATE":"Date (Quarterly)", "CNERUR": "NorthEast UE%", "CMWRUR": "MidWest UE%", "CSOUUR": "South UE%", "CWSTUR": "West UE%"})
unemployment_region.head()

  Date (Quarterly)  NorthEast UE%  MidWest UE%  South UE%  West UE%
0         1/1/1976            9.6          6.8        6.9       8.6
1         2/1/1976            9.6          6.8        6.9       8.6
2         3/1/1976            9.6          6.8        6.9       8.6
3         4/1/1976            9.5          6.7        6.8       8.5
4         5/1/1976            9.5          6.6        6.7       8.4

In [28]:
unemployment_region["NorthEast UE Chg"] = unemployment_region["NorthEast UE%"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
unemployment_region["MidWest UE Chg"] = unemployment_region["MidWest UE%"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
unemployment_region["West UE Chg"] = unemployment_region["West UE%"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
unemployment_region["South UE Chg"] = unemployment_region["South UE%"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
mean_NE_UE = unemployment_region["NorthEast UE Chg"].mean()
mean_MW_UE = unemployment_region["MidWest UE Chg"].mean()
mean_W_UE = unemployment_region["West UE Chg"].mean()
mean_S_UE = unemployment_region["South UE Chg"].mean()
unemployment_region["NorthEast UE Chg (Norm)"] = unemployment_region["NorthEast UE Chg"] - mean_NE_UE
unemployment_region["MidWest UE Chg (Norm)"] = unemployment_region["MidWest UE Chg"] - mean_MW_UE
unemployment_region["West UE Chg (Norm)"] = unemployment_region["West UE Chg"] - mean_W_UE
unemployment_region["South UE Chg (Norm)"] = unemployment_region["South UE Chg"] - mean_S_UE

unemployment_region.head()

,Date (Quarterly),NorthEast UE%,MidWest UE%,South UE%,West UE%,NorthEast UE Chg,MidWest UE Chg,West UE Chg,South UE Chg,NorthEast UE Chg (Norm),MidWest UE Chg (Norm),West UE Chg (Norm),South UE Chg (Norm)
0,1/1/1976,9.6,6.8,6.9,8.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2/1/1976,9.6,6.8,6.9,8.6,0.000000,0.000000,0.000000,0.000000,0.001574,0.001072,0.001364,0.001022
2,3/1/1976,9.6,6.8,6.9,8.6,0.000000,0.000000,0.000000,0.000000,0.001574,0.001072,0.001364,0.001022
3,4/1/1976,9.5,6.7,6.8,8.5,-0.010417,-0.014706,-0.011628,-0.014493,-0.008842,-0.013633,-0.010264,-0.013471
4,5/1/1976,9.5,6.6,6.7,8.4,0.000000,-0.014925,-0.011765,-0.014706,0.001574,-0.013853,-0.010401,-0.013684

In [29]:
US_housing_v_unemployment = pd.merge(US_housing, US_unemployment, on="Date (Quarterly)")
US_housing_v_unemployment.head()

  Date (Quarterly)  Avg Home Price  Unemployment Rate (%)
0         1/1/1970           23900               4.171920
1         4/1/1970           24400               4.808736
2         7/1/1970           23000               5.316556
3        10/1/1970           22600               5.825915
4         1/1/1971           24300               5.995553

In [30]:
housing_v_unemployment_region = pd.merge(housing_region, unemployment_region, on="Date (Quarterly)")
housing_v_unemployment_region.head()

,Date (Quarterly),NorthEast AHP,MidWest AHP,West AHP,South AHP,NorthEast AHP Chg,MidWest AHP Chg,West AHP Chg,South AHP Chg,NorthEast AHP Chg (Norm),...,South UE%,West UE%,NorthEast UE Chg,MidWest UE Chg,West UE Chg,South UE Chg,NorthEast UE Chg (Norm),MidWest UE Chg (Norm),West UE Chg (Norm),South UE Chg (Norm)
0,1/1/1976,48600,45100,49200,43000,0.018868,0.013483,0.037975,0.041162,-0.000688,...,6.9,8.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4/1/1976,48100,49400,51600,43700,-0.010288,0.095344,0.048780,0.016279,-0.029844,...,6.8,8.5,-0.010417,-0.014706,-0.011628,-0.014493,-0.008842,-0.013633,-0.010264,-0.013471
2,7/1/1976,50700,47800,52000,44200,0.054054,-0.032389,0.007752,0.011442,0.034498,...,6.6,8.5,0.000000,0.000000,0.011905,-0.014925,0.001574,0.001072,0.013269,-0.013903
3,10/1/1976,53100,52600,54900,44200,0.047337,0.100418,0.055769,0.000000,0.027781,...,6.7,8.7,0.000000,0.000000,0.011628,0.000000,0.001574,0.001072,0.012992,0.001022
4,1/1/1977,54000,51500,57900,45100,0.016949,-0.020913,0.054645,0.020362,-0.002607,...,6.8,8.7,-0.010753,-0.015385,0.000000,0.000000,-0.009178,-0.014312,0.001364,0.001022

In [31]:
US_housing_v_unemployment["Avg Home Price Chg"] = US_housing_v_unemployment["Avg Home Price"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
US_housing_v_unemployment["Unemployment Rate Chg"] = US_housing_v_unemployment["Unemployment Rate (%)"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
mean_AHP = US_housing_v_unemployment["Avg Home Price Chg"].mean()
mean_UER = US_housing_v_unemployment["Unemployment Rate Chg"].mean()
US_housing_v_unemployment["Avg Home Price Chg (Norm)"] = US_housing_v_unemployment["Avg Home Price Chg"] - mean_AHP
US_housing_v_unemployment["Unemployment Rate Chg (Norm)"] = US_housing_v_unemployment["Unemployment Rate Chg"] - mean_UER

US_housing_v_unemployment.head()

,Date (Quarterly),Avg Home Price,Unemployment Rate (%),Avg Home Price Chg,Unemployment Rate Chg,Avg Home Price Chg (Norm),Unemployment Rate Chg (Norm)
0,1/1/1970,23900,4.171920,NaN,NaN,NaN,NaN
1,4/1/1970,24400,4.808736,0.020921,0.152643,0.006954,0.151804
2,7/1/1970,23000,5.316556,-0.057377,0.105604,-0.071344,0.104764
3,10/1/1970,22600,5.825915,-0.017391,0.095806,-0.031358,0.094967
4,1/1/1971,24300,5.995553,0.075221,0.029118,0.061255,0.028278

In [32]:
US_housing_v_unemployment = US_housing_v_unemployment.iloc[1:194,:]
US_housing_v_unemployment.to_excel("Housing v Unemployment for US.xlsx")
US_housing_v_unemployment.head()

,Date (Quarterly),Avg Home Price,Unemployment Rate (%),Avg Home Price Chg,Unemployment Rate Chg,Avg Home Price Chg (Norm),Unemployment Rate Chg (Norm)
1,4/1/1970,24400,4.808736,0.020921,0.152643,0.006954,0.151804
2,7/1/1970,23000,5.316556,-0.057377,0.105604,-0.071344,0.104764
3,10/1/1970,22600,5.825915,-0.017391,0.095806,-0.031358,0.094967
4,1/1/1971,24300,5.995553,0.075221,0.029118,0.061255,0.028278
5,4/1/1971,25800,6.019385,0.061728,0.003975,0.047762,0.003135

In [33]:
US_housing_v_unemployment_10yr = US_housing_v_unemployment.iloc[155:194,:]
US_housing_v_unemployment_10yr.to_excel("Housing v Unemployment for US (10 yrs).xlsx")
US_housing_v_unemployment_10yr.head()

,Date (Quarterly),Avg Home Price,Unemployment Rate (%),Avg Home Price Chg,Unemployment Rate Chg,Avg Home Price Chg (Norm),Unemployment Rate Chg (Norm)
156,1/1/2009,208400,8.390070,-0.063371,0.200614,-0.077337,0.199774
157,4/1/2009,220900,9.385747,0.059981,0.118673,0.046014,0.117834
158,7/1/2009,214300,9.733635,-0.029878,0.037066,-0.043844,0.036226
159,10/1/2009,219000,10.086535,0.021932,0.036256,0.007965,0.035416
160,1/1/2010,222900,9.947779,0.017808,-0.013757,0.003842,-0.014596

In [34]:
housing_v_unemployment_region_10yr = housing_v_unemployment_region.iloc[155:194,:]
housing_v_unemployment_region_10yr.to_excel("Housing v Unemployment for Region (10 yrs).xlsx")
housing_v_unemployment_region_10yr.head()

,Date (Quarterly),NorthEast AHP,MidWest AHP,West AHP,South AHP,NorthEast AHP Chg,MidWest AHP Chg,West AHP Chg,South AHP Chg,NorthEast AHP Chg (Norm),...,South UE%,West UE%,NorthEast UE Chg,MidWest UE Chg,West UE Chg,South UE Chg,NorthEast UE Chg (Norm),MidWest UE Chg (Norm),West UE Chg (Norm),South UE Chg (Norm)
155,10/1/2014,605000,312400,420600,332500,-0.003131,0.009044,0.069685,0.119152,-0.022687,...,5.8,6.4,0.000000,-0.018182,-0.015385,0.000000,0.001574,-0.017109,-0.014021,0.001022
156,1/1/2015,621400,320200,408700,309000,0.027107,0.024968,-0.028293,-0.070677,0.007552,...,5.5,6.1,-0.017544,-0.019231,-0.016129,-0.017857,-0.015970,-0.018158,-0.014765,-0.016835
157,4/1/2015,485000,325300,391100,306300,-0.219504,0.015928,-0.043063,-0.008738,-0.239060,...,5.4,5.9,0.000000,0.000000,-0.016667,-0.018182,0.001574,0.001072,-0.015303,-0.017160
158,7/1/2015,526700,302000,409600,312200,0.085979,-0.071626,0.047302,0.019262,0.066423,...,5.2,5.7,-0.018868,0.000000,0.000000,-0.018868,-0.017294,0.001072,0.001364,-0.017846
159,10/1/2015,641300,313600,427200,324200,0.217581,0.038411,0.042969,0.038437,0.198025,...,5.1,5.4,-0.020000,-0.021277,-0.018182,0.000000,-0.018426,-0.020204,-0.016818,0.001022

In [35]:
#Tyler

# import housing file
US_housing_file = "Housing Prices for US.csv"
US_housing_data = pd.read_csv(US_housing_file)
US_housing_data.head()

        DATE  MSPUS
0   1/1/1963  17800
1   4/1/1963  18000
2   7/1/1963  17900
3  10/1/1963  18500
4   1/1/1964  18500

In [36]:
US_housing= US_housing_data.rename(columns={"MSPUS":"Avg Home Price","DATE":"Date (Quarterly)"})
US_housing.head()

  Date (Quarterly)  Avg Home Price
0         1/1/1963           17800
1         4/1/1963           18000
2         7/1/1963           17900
3        10/1/1963           18500
4         1/1/1964           18500

In [38]:
 #call data from csv

# import housing file
regional_housing_file = "Housing prices by region.csv"
regional_housing_data = pd.read_csv(regional_housing_file)
regional_housing_data.head()

        DATE  ASPNE  ASPMW   ASPW   ASPS
0   1/1/1975  47300  41800  42300  38000
1   4/1/1975  46400  44000  43600  39800
2   7/1/1975  47400  42900  43600  39200
3  10/1/1975  47700  44500  47400  41300
4   1/1/1976  48600  45100  49200  43000

In [39]:
regional_housing= regional_housing_data.rename(columns={"DATE":"Date (Quarterly)","ASPS":"South","ASPW":"West","ASPNE":"Northeast","ASPMW":"Midwest"})
regional_housing.head()

  Date (Quarterly)  Northeast  Midwest   West  South
0         1/1/1975      47300    41800  42300  38000
1         4/1/1975      46400    44000  43600  39800
2         7/1/1975      47400    42900  43600  39200
3        10/1/1975      47700    44500  47400  41300
4         1/1/1976      48600    45100  49200  43000

In [40]:
regional_20yr = regional_housing.iloc[95:175,:]
regional_20yr.head()

regional_10yr = regional_housing.iloc[135:175,:]
regional_10yr.head()

    Date (Quarterly)  Northeast  Midwest    West   South
135        10/1/2008     395100   243800  358400  234500
136         1/1/2009     370600   219600  311000  234500
137         4/1/2009     377300   234000  336900  243500
138         7/1/2009     437700   217700  317800  243800
139        10/1/2009     465800   235300  318800  232900

In [1]:
%matplotlib inline
from matplotlib import pyplot as plt
import pandas as pd
import numpy as np
import datetime as dt
from scipy.stats import linregress

# File to Load
housing_data_to_load = "Housing prices for US.csv"
index_data_to_load = "SPX_Prices_30yr_CombinedSectors_ModifDates3.csv"

# Read the files
housing_data = pd.read_csv(housing_data_to_load)
index_data = pd.read_csv(index_data_to_load)

# Combine the data into a single dataset
combined_data = pd.merge(index_data, housing_data, on="DATE")

mspus_change = combined_data["MSPUS"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
combined_data["RE Change"] = mspus_change - mspus_change.mean()

spx_change = combined_data["All"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
combined_data["SPX Change"] = spx_change - spx_change.mean()

#index breakout
condisc_change = combined_data["Consumer Discretionary"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
combined_data["Consumer Discretionary Change"] = condisc_change - spx_change

constpl_change = combined_data["Consumer Staples"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
combined_data["Consumer Staples Change"] = condisc_change - spx_change

engy_change = combined_data["Energy"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
combined_data["Energy Change"] = engy_change - spx_change

fin_change = combined_data["Financials"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
combined_data["Financials Change"] = fin_change - spx_change

hcare_change = combined_data["Health Care"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
combined_data["Health Care Change"] = hcare_change - spx_change

indu_change = combined_data["Industrials"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
combined_data["Industrials Change"] = indu_change - spx_change

infotech_change = combined_data["Information Technology"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
combined_data["Information Technology Change"] = infotech_change - spx_change

mat_change = combined_data["Materials"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
combined_data["Materials Change"] = mat_change - spx_change

comm_change = combined_data["Communication Services"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
combined_data["Communication Services Change"] = comm_change - spx_change

util_change = combined_data["Utilities"].pct_change(periods=1, fill_method='pad', limit=None, freq=None)
combined_data["Utilities Change"] = util_change - spx_change

window = combined_data.iloc[85:175]
window

,DATE,Consumer Discretionary,Consumer Staples,Energy,Financials,Health Care,Industrials,Information Technology,Materials,Real Estate,...,Consumer Discretionary Change,Consumer Staples Change,Energy Change,Financials Change,Health Care Change,Industrials Change,Information Technology Change,Materials Change,Communication Services Change,Utilities Change
85,1/1/2011,295.5370,303.58,506.75,214.77,364.78,301.12,404.55,239.61,120.58,...,0.019431,0.019431,0.106615,0.009728,-0.070853,0.009849,-0.002294,0.082923,-0.042793,-0.102221
86,4/1/2011,308.3963,308.85,589.31,220.71,383.00,325.80,417.63,249.36,131.23,...,-0.010709,-0.010709,0.108700,-0.026563,-0.004273,0.027740,-0.021888,-0.013529,-0.019189,-0.038029
87,7/1/2011,317.8900,322.66,559.46,206.87,410.93,321.86,410.91,245.93,134.06,...,0.034699,0.034699,-0.046738,-0.058792,0.076839,-0.008179,-0.012176,-0.009841,0.012095,0.054001
88,10/1/2011,275.5344,306.71,442.79,159.05,367.73,252.62,378.19,184.55,113.25,...,0.010039,0.010039,-0.065261,-0.087881,0.038152,-0.071846,0.063651,-0.106304,0.051497,0.147631
89,1/1/2012,308.5797,335.54,520.81,175.23,401.90,292.32,409.93,211.71,130.15,...,0.008399,0.008399,0.064668,-0.009803,-0.018611,0.045621,-0.027606,0.035636,-0.047521,-0.040033
90,4/1/2012,356.5460,351.49,538.43,212.84,435.76,323.52,496.57,234.14,142.09,...,0.035484,0.035484,-0.086126,0.094675,-0.035708,-0.013225,0.091395,-0.014011,-0.113564,-0.146791
91,7/1/2012,345.8088,358.92,503.27,197.37,440.76,310.06,462.02,222.94,146.68,...,0.002765,0.002765,-0.032421,-0.039804,0.044354,-0.008725,-0.036698,-0.014955,0.159095,0.087521
92,10/1/2012,370.2602,369.97,551.19,210.07,465.29,319.31,494.54,232.88,147.21,...,0.013071,0.013071,0.037581,0.006710,-0.001983,-0.027803,0.012750,-0.013050,0.010258,-0.073132
93,1/1/2013,376.0574,360.78,532.96,221.24,462.95,328.75,463.82,237.62,151.26,...,0.025708,0.025708,-0.023023,0.063224,0.005022,0.039615,-0.052067,0.030405,-0.060528,-0.029053
94,4/1/2013,420.2655,410.47,583.98,245.41,533.42,361.89,483.34,247.52,159.29,...,0.017290,0.017290,-0.004538,0.008981,0.051952,0.000539,-0.058182,-0.058604,-0.018303,0.018105
95,7/1/2013,447.2880,409.77,578.54,262.06,551.18,369.95,489.23,241.61,155.23,...,0.040662,0.040662,-0.032952,0.044209,0.009658,-0.001364,-0.011450,-0.047513,-0.024333,-0.060327
96,10/1/2013,480.3037,410.24,604.86,268.37,586.02,400.70,519.26,265.01,150.14,...,0.026953,0.026953,-0.001366,-0.022781,0.016350,0.036260,0.014522,0.049990,-0.101325,-0.055010
97,1/1/2014,530.0987,442.62,651.67,294.71,642.30,452.46,585.48,291.64,148.95,...,0.004474,0.004474,-0.021810,-0.001052,-0.003162,0.029974,0.028327,0.001287,-0.057539,-0.081448
98,4/1/2014,513.3583,441.92,652.90,301.06,677.01,450.69,596.36,298.35,159.26,...,-0.044553,-0.044553,-0.011086,0.008573,0.041067,-0.016886,0.005609,0.010034,-0.020240,0.077239
99,7/1/2014,529.4313,459.33,727.63,306.61,704.52,465.61,632.46,313.44,169.79,...,-0.015632,-0.015632,0.067517,-0.028506,-0.006307,-0.013836,0.013593,0.003637,-0.021940,0.020900
100,10/1/2014,528.9012,465.07,661.05,312.29,739.96,458.12,659.92,312.57,166.52,...,-0.007154,-0.007154,-0.097655,0.012373,0.044151,-0.022239,0.037265,-0.008928,0.012047,-0.054790
101,1/1/2015,572.7496,499.58,586.59,333.32,791.97,486.47,691.95,305.28,187.89,...,0.038991,0.038991,-0.156552,0.023428,0.026374,0.017970,0.004623,-0.067236,-0.097162,0.078289
102,4/1/2015,597.8616,501.33,565.76,324.95,840.73,479.67,693.12,306.51,193.24,...,0.039478,0.039478,-0.039877,-0.029477,0.057202,-0.018345,-0.002676,-0.000337,-0.001875,-0.064581
103,7/1/2015,607.2076,489.27,551.11,328.94,861.19,466.37,691.80,303.52,174.21,...,0.017944,0.017944,-0.023583,0.014590,0.026648,-0.025416,0.000407,-0.007443,0.005843,-0.064686
104,10/1/2015,589.3723,484.91,451.33,305.33,766.06,431.78,663.55,250.90,176.77,...,0.039979,0.039979,-0.111701,-0.002424,-0.041112,-0.004817,0.028516,-0.104014,-0.010664,0.113330
105,1/1/2016,621.0201,518.42,448.44,321.73,833.23,463.53,721.48,273.64,190.22,...,-0.010838,-0.010838,-0.070939,-0.010823,0.023147,0.008997,0.022768,0.026098,-0.002775,-0.063717
106,4/1/2016,628.4413,543.56,462.41,303.71,783.85,483.64,737.12,281.81,197.16,...,0.004220,0.004220,0.023422,-0.063740,-0.066994,0.035654,0.013947,0.022127,0.143294,0.137406
107,7/1/2016,620.4125,564.99,512.39,308.39,829.45,487.51,713.04,290.62,206.74,...,-0.031768,-0.031768,0.089093,-0.003583,0.039182,-0.010991,-0.051660,0.012270,0.039483,0.039635
108,10/1/2016,635.9608,546.54,520.35,320.82,833.79,504.87,801.72,299.87,200.81,...,-0.008009,-0.008009,-0.017535,0.007236,-0.027838,0.002539,0.091299,-0.001242,-0.099102,-0.100224
109,1/1/2017,647.8203,531.79,554.50,386.53,796.91,538.07,807.95,312.16,190.23,...,-0.013894,-0.013894,0.033087,0.172277,-0.076774,0.033217,-0.024771,0.008442,0.002808,-0.040420
110,4/1/2017,700.2390,561.79,514.01,394.58,859.75,559.63,906.21,328.73,195.41,...,0.025579,0.025579,-0.128358,-0.034511,0.023518,-0.015268,0.066279,-0.002255,-0.105900,-0.000968
111,7/1/2017,714.0551,566.83,477.91,409.59,916.93,582.92,940.28,337.42,199.01,...,-0.005956,-0.005956,-0.095919,0.012354,0.040821,0.015930,0.011910,0.000749,-0.107092,-0.012161
112,10/1/2017,717.4718,555.39,506.72,429.08,946.31,604.38,1018.15,356.15,199.20,...,-0.034808,-0.034808,0.020690,0.007991,-0.007551,-0.002778,0.043223,0.015916,0.014552,-0.019879
113,1/1/2018,785.3293,587.39,533.41,463.94,956.32,637.81,1106.18,378.94,203.86,...,0.033353,0.033353,-0.008554,0.020018,-0.050648,-0.005913,0.025235,0.002764,-0.038438,-0.067174
114,4/1/2018,806.9718,541.73,498.29,457.53,940.73,624.95,1141.62,356.34,192.05,...,0.039804,0.039804,-0.053595,-0.001571,-0.004056,-0.007917,0.044284,-0.047394,-0.074585,-0.029756
115,7/1/2018,870.2278,529.08,561.54,441.15,965.78,602.10,1218.64,363.65,201.90,...,0.049040,0.049040,0.097588,-0.065147,-0.002718,-0.065909,0.038119,-0.008832,-0.052624,-0.001393